# Change the name of this file to ".env"

EMAIL="your-email-here@gmail.com"
PASSWORD="your-app-password"

NEWS_API_KEY="your-news-api-key-here"
NEWS_API_URL="https://newsapi.org/v2/everything"

GEMINI_API_KEY="your-gemini-api-key-here"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent"

REST_COUNTRIES_API_URL="https://raw.githubusercontent.com/mledoze/countries/master/countries.json"

SEARCH_ENGINE_ID="your-custom-search-engine-id-here"
CUSTOM_SEARCH_API_KEY="your-custom-search-api-key-here"
CUSTOM_SEARCH_URL="https://www.googleapis.com/customsearch/v1"
